<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanilla Gift Card Balance | Vanillagift.com Card Balance</title>
        <meta name="description" content="Go to the official Vanilla gift card balance website to activate the Vanilla prepaid card. Also, know how to check the balance, transfer funds, and more.">        
        <meta name="robots" content="index, follow" />
        <meta name="googlebot" content="index, follow" />
        <meta name="bingbot" content="index, follow" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style type="text/css">
            @charset "utf-8";
/* CSS Document */
body {
    overflow-x: hidden;
    font-size: 15px;
    line-height: 1.8;
    color: #000;
    padding: 0px;
    font-family: system-ui !important;
}
.navbar {
    position: fixed;
    width: 100% ;
    padding-top: 4px;
    padding-bottom: 6px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 2px;
    z-index:99999;
}
.navbar-default .navbar-nav li a{
    /*font-family: 'Comfortaa',sans-serif;*/
    color: #fff;
}
.navbar-nav li a:hover {
    color: #fff !important;
}
.navbar-brand img{
    width: 99px;
    height: auto;
    padding-bottom: 8px;
}  
.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color:#c01718;
}
.navbar-default .navbar-toggle .icon-bar :hover {
    background-color:#fff;
}
.bg-col{
    background-color: #fff;
}
.color{
    background-color: #c01718;
    box-shadow: 0px 1px 1.5px #c01718;
}
.margin{
    padding-top: 12%;
    padding-bottom: 12%;
}
.bg-1 {
    background-image:url("https://i.ibb.co/rcNjcT5/vanilla-gift.jpg");
    color: #ffffff;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.rsize3 {
    text-align: center;
    margin: 0;
    width: 100%;
}
.btn{
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    border-radius: 0px;
    background-color: #c01718;
    border: 2px solid #fff;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-weight: 500;
}
.btn span{  
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.5s;
}
.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.btn:hover span {
    background-color: #c01718;
    color: #fff;
    display: inline-block;
    padding-right: 25px;    
}
.btn:hover{
    background-color: #c01718;
}
.btn:hover span:after {
    background-color: #c01718;
    color: #fff;
    opacity: 1;
    right: 0;
}
.font1{
    font-size: 40px;
}
.txt-size{
    font-size: 18px;
}
.container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
}
.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}
.rsize{
    position: relative;
    width: 80%;
    margin: auto;
    max-width: 1080px;
    padding-top: 0px;
}
.size{
    font-size: 14px;
    text-align: left;
}
.size1{
    text-align: center;
}
.clr{
    color: #2ea3f2;
}
.bg-5 {
    background-color: #d6d6d6 ; /* light grey */
    color: #555555;
}
.font{
    color: #070707;
    font-weight: 700;
}
.bg-7 {
    background-color: #efefef ; /* light grey */
    color: #555555;
}
.font2{
    font-size: 60px;
    font-weight: 800;
    color: #000;
}
.hr{
    border-bottom: 0.6px solid #8E8E8E;
    width: 80%;
}
.font3{
    color: #E02B20;
    font-size: 28px;
    font-weight: 600;
}  
.bg-8 {
    background-color: #ededed ; /* light grey */
    color: #555555;
}
.bg-4 {
    background-color: #000000; /* Black Gray */
    color: #666666;
}
.panel-group .panel {
    border-radius: 0;
    border-color: #d6d6d6;
}
.panel-default > .panel-heading {
    padding: 10px;
    border-radius: 0;
    color: #555555;
    background-color: #fff;
    border-color: #fff;
}
.panel-title {
    font-size: 16px;
}
.panel-title > a {
    display:block;
    padding: 15px;
    text-decoration: none;
}
.more-less {
    float: right;
    color:#666666;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff;
}
.bg-9 {
    background-color: #d6d6d6; /* light grey */
    color: #555555;
    font-size: 14px;
}  
.shadow{
    text-shadow: 0px 2px 2px #9B9B9B;
}
.bg-10 {
    background-color: #000; /* light grey */
    color: #555555;
    font-size: 18px;    
}    
.ftrS{
    height: 15%;
}  
.row a{
    text-decoration: none;
    /*color: #666;*/
}
.row a:hover{
    color:#3B3B3B;
}
.rsize2{
    position: relative;
    width: 80%;
    margin: auto;
    max-width: 1080px;
    padding-top: 0px;
}
.container-fluid2 {
    height: 20%;    
    padding: 15px;
}
.float{
    text-align: right;
}
.img{
    border: outset;
    border: 4px solid #d1d1d1;
}  
.img-2{
    border: outset;
    border: 4px solid #f6f6f6;
}  
.ul{
    list-style-position:inside;
    margin-left: 0px;
    font-size: 15px;    
}

.ul-none{
    list-style: none;
    margin-left: 0px;  
}
.h{
    height: auto;
}
.p{
    width: 80%;
}
@media(min-width: 320px) and (max-width:768px) {
    .h{
        display: none;
    }
    .container-fluid {
        width: 100%;
        padding: 5%;
    }
    .txt-size{
        font-size: 15px;
        line-height: 0;
    }
    .margin{
        padding-top: 14%;
        padding-bottom: 15%;
    }
    .bg-1 {
        background-image:url("https://i.ibb.co/rcNjcT5/vanilla-gift.jpg");
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }  
    .bg-9 {
        font-size: 16px;    
    }  
    .row {
        position: relative;
        width: 100%;
        margin: 0px;
    }
    .ul{
        width: 100%;    
        list-style-position:inside;
        padding-left:8px;
        font-size: 15px;    
    }
    .ul-none{
        list-style: none;
        margin-left: 0px;  
    }

    .panel-title {
        font-size: 15px;
    }
    .size {
        font-size: 18px;
    }
    .size1 {
        font-size: 25px;
    }
    .btn{
        padding: 5px 10px;
        font-size: 15px;
        color: #fff;
        border-radius: 2px;
        background-color: #c01718;
        border: 1px solid #fff;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
        display: inline-block;
    }
    .btn span{  
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: all 0.5s;
    }
    .btn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn:hover span {
        background-color: #c01718;
        color: #fff;
        padding-right: 10px;
    }

    .btn:hover span:after {
        background-color: #c01718;
        color: #fff;
        opacity: 1;
        right: 0;
    }
    .font2{
        font-weight:800;
        font-size: 35px;
    }
    .font1{
        font-size: 30px;
        text-align: center;
    }
    .col-md-6{
        margin-top: 20px;
        padding: 0px;  
    }
    .rsize2{
        position: relative;
        width: 100%;
        margin: auto;
        padding-top: 0px;
    }
}
.pb-20{
    padding-bottom: 20px;
}
.pt-20{
    padding-top: 20px;
}
.pb-30{
    padding-bottom: 30px;
}
.pt-30{
    padding-top: 30px;
}


.hero__content{
   /* margin: 0px 130px auto auto;
    text-align: left;
    width: 33%;*/
    text-align: center;
}

@media(max-width:768px) {
    .hero__content{
        margin: auto;
        text-align: center;
        width: 100%;
    }  
}

@media(max-width:768px) {
    .h1, .h2, .h3, h1, h2, h3{
        font-size: 22px;
    }  
}
.my-img{
    /*width: 300px;*/
    margin: auto;
    margin-top: 6%;
    box-shadow: 0 0px 16px 3px rgba(0, 0, 0, 0.2);
}
.navbar-brand {
    padding: 12px 15px;
}
        </style>
    </head>
    <body>
        <a href="#"><img src="https://i.ibb.co/rcNjcT5/vanilla-gift.jpg" width="100%"></a>
        <section class="pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="pb-30 text-center">Vanilla Gift Card Balance | Vanilla Gift Card Activation</h1>
                        <p>Vanilla gift card balance is a pre-loaded card, which users can utilize for online, in-store, mail, and phone order transactions even if they don’t own a credit/debit card. You can use this prepaid card anywhere. Visa is acceptable, and the best thing about a Vanilla gift card is that users can’t spend more than they have deposited onto their card, so there is no risk of overdraft.</p>
                        <p>The famous Bancorp Inc issues the Vanilla gift card balance. Users can purchase this card online from Rite Aid Pharmacy, CVS Pharmacy, Dollar General, Walgreens, Walmart, Speedway, Seven Eleven, Sam’s Club, and H.E.B., whichever is convenient for them, through the official Vanilla gift card balance website. </p>        
                       
                    </div>
                </div>
               
               
            </div>
        </section>
        <section>
            <footer>
                <div class="container-fluid2 bg-10 ftrS ">
                    <div class="row">
                        <div class="col-md-8 "> <span class="size ">&copy; 2019 <a href="# "><strong>Vanilla Gift Card Balance</strong></a> | All Rights Reserved | <a href="# "><strong>Disclaimer</strong></a> | <a href="# "><strong>Privacy Policy</strong></a></span></div>
                        <div class="col-md-4 float ">
                            <span>
                                <a href="https://www.facebook.com/" rel="nofollow" target="_blank"> <img src="images/f.png " width="25" alt="facebook"></a>
                                <a href="https://twitter.com/" rel="nofollow" target="_blank"><img src="images/t.png" width="25" alt="twitter"></a>
                            </span>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
